ROOTPASS="root"
DATABASE="database"
USERNAME="username"
USERPASS="password"
DBHOST="db"
DBPORT="3306"
# Golang
GOLANG_PORT="8080:8080"
AIR_TOML_PORT="2345:2345"
GOLANG_COMMAND="air -c .air.toml"

ENVIRONMENT=local

JWT_SECRET=
